{
  "name": "bridgeaid_cap_table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jooati/BridgeAID-Cap-Table.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jooati/BridgeAID-Cap-Table/issues"
  },
  "homepage": "https://github.com/jooati/BridgeAID-Cap-Table#readme",
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
